{
  "name": "english-learning-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --watch server/server.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server/server.js"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "firebase": "^12.6.0",
    "lucide-react": "^0.561.0",
    "multer": "^2.1.1",
    "openai": "^6.10.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.1"
  }
}
