{
  "name": "ieltsapp-typescript",
  "private": true,
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "tsc -p tsconfig.client.json && tsc -p tsconfig.server.json",
    "start": "node build/server/server.js"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
